vendor_name = ModelSim
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_datapath.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebit4to1mux.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/enARdFF_2.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitreg.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitshiftreg.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2to1mux.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitcounter.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitadder.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebitadder.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit4to1mux.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitaddersubtractor.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/fulladder.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_controlpath.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_top.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divider_top
instance = comp, \QuotientOut[0]~output\, QuotientOut[0]~output, divider_top, 1
instance = comp, \QuotientOut[1]~output\, QuotientOut[1]~output, divider_top, 1
instance = comp, \QuotientOut[2]~output\, QuotientOut[2]~output, divider_top, 1
instance = comp, \QuotientOut[3]~output\, QuotientOut[3]~output, divider_top, 1
instance = comp, \QuotientOut[4]~output\, QuotientOut[4]~output, divider_top, 1
instance = comp, \QuotientOut[5]~output\, QuotientOut[5]~output, divider_top, 1
instance = comp, \QuotientOut[6]~output\, QuotientOut[6]~output, divider_top, 1
instance = comp, \QuotientOut[7]~output\, QuotientOut[7]~output, divider_top, 1
instance = comp, \RemainderOut[0]~output\, RemainderOut[0]~output, divider_top, 1
instance = comp, \RemainderOut[1]~output\, RemainderOut[1]~output, divider_top, 1
instance = comp, \RemainderOut[2]~output\, RemainderOut[2]~output, divider_top, 1
instance = comp, \RemainderOut[3]~output\, RemainderOut[3]~output, divider_top, 1
instance = comp, \RemainderOut[4]~output\, RemainderOut[4]~output, divider_top, 1
instance = comp, \RemainderOut[5]~output\, RemainderOut[5]~output, divider_top, 1
instance = comp, \RemainderOut[6]~output\, RemainderOut[6]~output, divider_top, 1
instance = comp, \RemainderOut[7]~output\, RemainderOut[7]~output, divider_top, 1
instance = comp, \GClock~input\, GClock~input, divider_top, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, divider_top, 1
instance = comp, \OperandB[3]~input\, OperandB[3]~input, divider_top, 1
instance = comp, \OperandA[3]~input\, OperandA[3]~input, divider_top, 1
instance = comp, \GReset~input\, GReset~input, divider_top, 1
instance = comp, \cp|state0|int_q\, cp|state0|int_q, divider_top, 1
instance = comp, \cp|state_input[2]\, cp|state_input[2], divider_top, 1
instance = comp, \GReset~inputclkctrl\, GReset~inputclkctrl, divider_top, 1
instance = comp, \cp|states1to9:2:state_i|int_q\, cp|\states1to9:2:state_i|int_q, divider_top, 1
instance = comp, \cp|state_input[1]\, cp|state_input[1], divider_top, 1
instance = comp, \cp|states1to9:1:state_i|int_q\, cp|\states1to9:1:state_i|int_q, divider_top, 1
instance = comp, \cp|state_input[3]~0\, cp|state_input[3]~0, divider_top, 1
instance = comp, \cp|states1to9:3:state_i|int_q\, cp|\states1to9:3:state_i|int_q, divider_top, 1
instance = comp, \cp|state_input[4]~6\, cp|state_input[4]~6, divider_top, 1
instance = comp, \cp|states1to9:4:state_i|int_q\, cp|\states1to9:4:state_i|int_q, divider_top, 1
instance = comp, \dp|muxA|o[7]~7\, dp|muxA|o[7]~7, divider_top, 1
instance = comp, \cp|loadR~0\, cp|loadR~0, divider_top, 1
instance = comp, \dp|remainder_reg|reg:7:biti|int_q\, dp|remainder_reg|\reg:7:biti|int_q, divider_top, 1
instance = comp, \dp|muxop1|o[7]~0\, dp|muxop1|o[7]~0, divider_top, 1
instance = comp, \cp|sub\, cp|sub, divider_top, 1
instance = comp, \cp|state_input[7]~4\, cp|state_input[7]~4, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxn_1|o~0\, dp|divisor_shiftreg|muxn_1|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:7:biti|int_q\, dp|divisor_shiftreg|\dffs:7:biti|int_q, divider_top, 1
instance = comp, \OperandB[2]~input\, OperandB[2]~input, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:6:muxi|o~0\, dp|divisor_shiftreg|\muxes:6:muxi|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:6:muxi|o~1\, dp|divisor_shiftreg|\muxes:6:muxi|o~1, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:6:biti|int_q\, dp|divisor_shiftreg|\dffs:6:biti|int_q, divider_top, 1
instance = comp, \cp|selop2_0~0\, cp|selop2_0~0, divider_top, 1
instance = comp, \dp|muxop2|o[0]~9\, dp|muxop2|o[0]~9, divider_top, 1
instance = comp, \dp|muxop2|o[6]~12\, dp|muxop2|o[6]~12, divider_top, 1
instance = comp, \dp|adder_subtractor|yxor[6]\, dp|adder_subtractor|yxor[6], divider_top, 1
instance = comp, \cp|selop1~0\, cp|selop1~0, divider_top, 1
instance = comp, \OperandB[1]~input\, OperandB[1]~input, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:5:muxi|o~0\, dp|divisor_shiftreg|\muxes:5:muxi|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:5:muxi|o~1\, dp|divisor_shiftreg|\muxes:5:muxi|o~1, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:5:biti|int_q\, dp|divisor_shiftreg|\dffs:5:biti|int_q, divider_top, 1
instance = comp, \OperandB[0]~input\, OperandB[0]~input, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:4:muxi|o~0\, dp|divisor_shiftreg|\muxes:4:muxi|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:4:muxi|o~1\, dp|divisor_shiftreg|\muxes:4:muxi|o~1, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:4:biti|int_q\, dp|divisor_shiftreg|\dffs:4:biti|int_q, divider_top, 1
instance = comp, \dp|muxA|o[3]~3\, dp|muxA|o[3]~3, divider_top, 1
instance = comp, \dp|remainder_reg|reg:3:biti|int_q\, dp|remainder_reg|\reg:3:biti|int_q, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:3:muxi|o~0\, dp|divisor_shiftreg|\muxes:3:muxi|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:3:biti|int_q\, dp|divisor_shiftreg|\dffs:3:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o~5\, dp|muxop2|o~5, divider_top, 1
instance = comp, \dp|muxop2|o[3]~8\, dp|muxop2|o[3]~8, divider_top, 1
instance = comp, \dp|adder_subtractor|yxor[3]\, dp|adder_subtractor|yxor[3], divider_top, 1
instance = comp, \OperandA[2]~input\, OperandA[2]~input, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:2:muxi|o~0\, dp|divisor_shiftreg|\muxes:2:muxi|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:2:biti|int_q\, dp|divisor_shiftreg|\dffs:2:biti|int_q, divider_top, 1
instance = comp, \dp|divisor_shiftreg|muxes:1:muxi|o~0\, dp|divisor_shiftreg|\muxes:1:muxi|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:1:biti|int_q\, dp|divisor_shiftreg|\dffs:1:biti|int_q, divider_top, 1
instance = comp, \dp|divisor_shiftreg|mux0|o~0\, dp|divisor_shiftreg|mux0|o~0, divider_top, 1
instance = comp, \dp|divisor_shiftreg|dffs:0:biti|int_q\, dp|divisor_shiftreg|\dffs:0:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o[0]~3\, dp|muxop2|o[0]~3, divider_top, 1
instance = comp, \OperandA[0]~input\, OperandA[0]~input, divider_top, 1
instance = comp, \dp|muxop2|o[0]~2\, dp|muxop2|o[0]~2, divider_top, 1
instance = comp, \dp|muxop2|o[0]~4\, dp|muxop2|o[0]~4, divider_top, 1
instance = comp, \dp|adder_subtractor|FA0|sum~0\, dp|adder_subtractor|FA0|sum~0, divider_top, 1
instance = comp, \dp|muxA|o[0]~0\, dp|muxA|o[0]~0, divider_top, 1
instance = comp, \dp|remainder_reg|reg:0:biti|int_q\, dp|remainder_reg|\reg:0:biti|int_q, divider_top, 1
instance = comp, \dp|adder_subtractor|FA0|cout~0\, dp|adder_subtractor|FA0|cout~0, divider_top, 1
instance = comp, \OperandA[1]~input\, OperandA[1]~input, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxes:1:muxi|o~2\, dp|quotient_shiftreg|\muxes:1:muxi|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|int_en\, dp|quotient_shiftreg|int_en, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:1:biti|int_q\, dp|quotient_shiftreg|\dffs:1:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o[1]~6\, dp|muxop2|o[1]~6, divider_top, 1
instance = comp, \dp|adder_subtractor|yxor[1]\, dp|adder_subtractor|yxor[1], divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:1:FAi|sum\, dp|adder_subtractor|\addersubtractor:1:FAi|sum, divider_top, 1
instance = comp, \dp|muxA|o[1]~1\, dp|muxA|o[1]~1, divider_top, 1
instance = comp, \dp|remainder_reg|reg:1:biti|int_q\, dp|remainder_reg|\reg:1:biti|int_q, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:1:FAi|cout~0\, dp|adder_subtractor|\addersubtractor:1:FAi|cout~0, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxes:2:muxi|o~2\, dp|quotient_shiftreg|\muxes:2:muxi|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:2:biti|int_q\, dp|quotient_shiftreg|\dffs:2:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o[2]~7\, dp|muxop2|o[2]~7, divider_top, 1
instance = comp, \dp|adder_subtractor|yxor[2]\, dp|adder_subtractor|yxor[2], divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:2:FAi|sum\, dp|adder_subtractor|\addersubtractor:2:FAi|sum, divider_top, 1
instance = comp, \dp|muxA|o[2]~2\, dp|muxA|o[2]~2, divider_top, 1
instance = comp, \dp|remainder_reg|reg:2:biti|int_q\, dp|remainder_reg|\reg:2:biti|int_q, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:2:FAi|cout~0\, dp|adder_subtractor|\addersubtractor:2:FAi|cout~0, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:3:FAi|sum\, dp|adder_subtractor|\addersubtractor:3:FAi|sum, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxes:3:muxi|o~2\, dp|quotient_shiftreg|\muxes:3:muxi|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:3:biti|int_q\, dp|quotient_shiftreg|\dffs:3:biti|int_q, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxes:4:muxi|o~2\, dp|quotient_shiftreg|\muxes:4:muxi|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:4:biti|int_q\, dp|quotient_shiftreg|\dffs:4:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o[4]~10\, dp|muxop2|o[4]~10, divider_top, 1
instance = comp, \dp|adder_subtractor|yxor[4]\, dp|adder_subtractor|yxor[4], divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:3:FAi|cout~0\, dp|adder_subtractor|\addersubtractor:3:FAi|cout~0, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:4:FAi|sum\, dp|adder_subtractor|\addersubtractor:4:FAi|sum, divider_top, 1
instance = comp, \dp|muxA|o[4]~4\, dp|muxA|o[4]~4, divider_top, 1
instance = comp, \dp|remainder_reg|reg:4:biti|int_q\, dp|remainder_reg|\reg:4:biti|int_q, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:4:FAi|cout~0\, dp|adder_subtractor|\addersubtractor:4:FAi|cout~0, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxes:5:muxi|o~2\, dp|quotient_shiftreg|\muxes:5:muxi|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:5:biti|int_q\, dp|quotient_shiftreg|\dffs:5:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o[5]~11\, dp|muxop2|o[5]~11, divider_top, 1
instance = comp, \dp|adder_subtractor|yxor[5]\, dp|adder_subtractor|yxor[5], divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:5:FAi|sum\, dp|adder_subtractor|\addersubtractor:5:FAi|sum, divider_top, 1
instance = comp, \dp|muxA|o[5]~5\, dp|muxA|o[5]~5, divider_top, 1
instance = comp, \dp|remainder_reg|reg:5:biti|int_q\, dp|remainder_reg|\reg:5:biti|int_q, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:5:FAi|cout~0\, dp|adder_subtractor|\addersubtractor:5:FAi|cout~0, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:6:FAi|sum\, dp|adder_subtractor|\addersubtractor:6:FAi|sum, divider_top, 1
instance = comp, \dp|muxA|o[6]~6\, dp|muxA|o[6]~6, divider_top, 1
instance = comp, \dp|remainder_reg|reg:6:biti|int_q\, dp|remainder_reg|\reg:6:biti|int_q, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:6:FAi|cout~0\, dp|adder_subtractor|\addersubtractor:6:FAi|cout~0, divider_top, 1
instance = comp, \cp|state_input[7]\, cp|state_input[7], divider_top, 1
instance = comp, \cp|states1to9:7:state_i|int_q\, cp|\states1to9:7:state_i|int_q, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxes:6:muxi|o~2\, dp|quotient_shiftreg|\muxes:6:muxi|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:6:biti|int_q\, dp|quotient_shiftreg|\dffs:6:biti|int_q, divider_top, 1
instance = comp, \dp|quotient_shiftreg|muxn_1|o~2\, dp|quotient_shiftreg|muxn_1|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:7:biti|int_q\, dp|quotient_shiftreg|\dffs:7:biti|int_q, divider_top, 1
instance = comp, \dp|muxop2|o[7]~13\, dp|muxop2|o[7]~13, divider_top, 1
instance = comp, \dp|muxop2|o[7]~14\, dp|muxop2|o[7]~14, divider_top, 1
instance = comp, \dp|adder_subtractor|addersubtractor:7:FAi|sum\, dp|adder_subtractor|\addersubtractor:7:FAi|sum, divider_top, 1
instance = comp, \cp|state_input[6]\, cp|state_input[6], divider_top, 1
instance = comp, \cp|states1to9:6:state_i|int_q\, cp|\states1to9:6:state_i|int_q, divider_top, 1
instance = comp, \cp|shiftQ~0\, cp|shiftQ~0, divider_top, 1
instance = comp, \cp|states1to9:8:state_i|int_q\, cp|\states1to9:8:state_i|int_q, divider_top, 1
instance = comp, \cp|state_input~3\, cp|state_input~3, divider_top, 1
instance = comp, \dp|counter|reg|reg:2:biti|int_q~0\, dp|counter|reg|\reg:2:biti|int_q~0, divider_top, 1
instance = comp, \dp|counter|reg|reg:2:biti|int_q\, dp|counter|reg|\reg:2:biti|int_q, divider_top, 1
instance = comp, \cp|state_input[5]~5\, cp|state_input[5]~5, divider_top, 1
instance = comp, \cp|states1to9:5:state_i|int_q\, cp|\states1to9:5:state_i|int_q, divider_top, 1
instance = comp, \dp|counter|reg|reg:0:biti|int_q~0\, dp|counter|reg|\reg:0:biti|int_q~0, divider_top, 1
instance = comp, \dp|counter|reg|reg:0:biti|int_q\, dp|counter|reg|\reg:0:biti|int_q, divider_top, 1
instance = comp, \dp|counter|reg|reg:1:biti|int_q~0\, dp|counter|reg|\reg:1:biti|int_q~0, divider_top, 1
instance = comp, \dp|counter|reg|reg:1:biti|int_q\, dp|counter|reg|\reg:1:biti|int_q, divider_top, 1
instance = comp, \cp|state_input[9]~1\, cp|state_input[9]~1, divider_top, 1
instance = comp, \cp|state_input[9]~2\, cp|state_input[9]~2, divider_top, 1
instance = comp, \cp|states1to9:9:state_i|int_q\, cp|\states1to9:9:state_i|int_q, divider_top, 1
instance = comp, \dp|quotient_shiftreg|mux0|o~2\, dp|quotient_shiftreg|mux0|o~2, divider_top, 1
instance = comp, \dp|quotient_shiftreg|dffs:0:biti|int_q\, dp|quotient_shiftreg|\dffs:0:biti|int_q, divider_top, 1
