// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nbitshiftreg")
  (DATE "10/17/2024 22:41:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (435:435:435))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (622:622:622))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (634:634:634))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (651:651:651))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (600:600:600))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (465:465:465))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (641:641:641))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (508:508:508))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (375:375:375))
        (IOPATH i o (1560:1560:1560) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (540:540:540))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (721:721:721))
        (IOPATH i o (1560:1560:1560) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (560:560:560))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (521:521:521))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (396:396:396))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (552:552:552))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout_b\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (443:443:443))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shiftr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shiftl\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\shift_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxn_1\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1843:1843:1843))
        (PORT datab (1708:1708:1708) (1928:1928:1928))
        (PORT datac (1860:1860:1860) (2094:2094:2094))
        (PORT datad (1627:1627:1627) (1816:1816:1816))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxn_1\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (1710:1710:1710) (1929:1929:1929))
        (PORT datac (1859:1859:1859) (2093:2093:2093))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_b\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1629:1629:1629))
        (PORT datab (1698:1698:1698) (1916:1916:1916))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (1781:1781:1781) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:6\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (1706:1706:1706) (1925:1925:1925))
        (PORT datac (1861:1861:1861) (2095:2095:2095))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1820:1820:1820))
        (PORT datab (1705:1705:1705) (1924:1924:1924))
        (PORT datac (1861:1861:1861) (2096:2096:2096))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:5\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2128:2128:2128))
        (PORT datab (1700:1700:1700) (1918:1918:1918))
        (PORT datac (207:207:207) (256:256:256))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1628:1628:1628))
        (PORT datab (1707:1707:1707) (1927:1927:1927))
        (PORT datac (1860:1860:1860) (2094:2094:2094))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:4\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1951:1951:1951))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (1859:1859:1859) (2093:2093:2093))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1853:1853:1853))
        (PORT datab (1707:1707:1707) (1926:1926:1926))
        (PORT datac (1861:1861:1861) (2095:2095:2095))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:3\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2129:2129:2129))
        (PORT datab (1699:1699:1699) (1917:1917:1917))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1800:1800:1800))
        (PORT datab (1705:1705:1705) (1924:1924:1924))
        (PORT datac (1862:1862:1862) (2096:2096:2096))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:2\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2127:2127:2127))
        (PORT datab (1702:1702:1702) (1921:1921:1921))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1641:1641:1641))
        (PORT datab (1701:1701:1701) (1920:1920:1920))
        (PORT datac (1864:1864:1864) (2098:2098:2098))
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxes\:1\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2126:2126:2126))
        (PORT datab (1703:1703:1703) (1922:1922:1922))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1825:1825:1825))
        (PORT datab (1701:1701:1701) (1919:1919:1919))
        (PORT datac (1864:1864:1864) (2099:2099:2099))
        (PORT datad (1624:1624:1624) (1812:1812:1812))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux0\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2129:2129:2129))
        (PORT datab (1699:1699:1699) (1918:1918:1918))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (159:159:159) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1141:1141:1141))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1130:1130:1130) (1110:1110:1110))
        (PORT ena (1935:1935:1935) (2127:2127:2127))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
