// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divider_top")
  (DATE "10/19/2024 22:17:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (1984:1984:1984))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (2008:2008:2008))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2005:2005:2005))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2399:2399:2399) (2343:2343:2343))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2046:2046:2046))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1890:1890:1890) (1836:1836:1836))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2185:2185:2185) (2113:2113:2113))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2398:2398:2398) (2278:2278:2278))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1274:1274:1274))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (1972:1972:1972))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2836:2836:2836) (2756:2756:2756))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (1935:1935:1935))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (1849:1849:1849))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1749:1749:1749))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2024:2024:2024))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2122:2122:2122))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|state0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2258:2258:2258))
        (PORT asdata (2501:2501:2501) (2508:2508:2508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (3494:3494:3494) (3656:3656:3656))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:2\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2258:2258:2258))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3514:3514:3514) (3710:3710:3710))
        (PORT datad (614:614:614) (606:606:606))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:1\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT asdata (946:946:946) (892:892:892))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (725:725:725))
        (PORT datab (3290:3290:3290) (3505:3505:3505))
        (PORT datad (671:671:671) (672:672:672))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:3\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT asdata (966:966:966) (911:911:911))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (725:725:725))
        (PORT datab (3293:3293:3293) (3508:3508:3508))
        (PORT datad (676:676:676) (678:678:678))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:4\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2243:2243:2243))
        (PORT asdata (765:765:765) (741:741:741))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3541:3541:3541) (3695:3695:3695))
        (PORT datac (296:296:296) (393:393:393))
        (PORT datad (422:422:422) (403:403:403))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|loadR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (725:725:725))
        (PORT datab (1151:1151:1151) (1083:1083:1083))
        (PORT datac (655:655:655) (662:662:662))
        (PORT datad (674:674:674) (676:676:676))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop1\|o\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1003:1003:1003))
        (PORT datab (763:763:763) (745:745:745))
        (PORT datac (1265:1265:1265) (1251:1251:1251))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|sub\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (485:485:485))
        (PORT datab (305:305:305) (382:382:382))
        (PORT datad (290:290:290) (372:372:372))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (269:269:269))
        (PORT datad (1430:1430:1430) (1327:1327:1327))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxn_1\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3788:3788:3788))
        (PORT datab (738:738:738) (733:733:733))
        (PORT datac (1361:1361:1361) (1321:1321:1321))
        (PORT datad (385:385:385) (370:370:370))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (PORT ena (1057:1057:1057) (1023:1023:1023))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (568:568:568))
        (PORT datab (503:503:503) (545:545:545))
        (PORT datac (653:653:653) (652:652:652))
        (PORT datad (3205:3205:3205) (3394:3394:3394))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:6\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (552:552:552))
        (PORT datab (732:732:732) (726:726:726))
        (PORT datac (1360:1360:1360) (1321:1321:1321))
        (PORT datad (370:370:370) (352:352:352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (PORT ena (1057:1057:1057) (1023:1023:1023))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|selop2_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (415:415:415))
        (PORT datad (290:290:290) (373:373:373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (407:407:407))
        (PORT datad (292:292:292) (374:374:374))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (720:720:720) (672:672:672))
        (PORT datac (3481:3481:3481) (3680:3680:3680))
        (PORT datad (374:374:374) (362:362:362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (637:637:637))
        (PORT datab (427:427:427) (461:461:461))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (674:674:674) (635:635:635))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|selop1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (PORT datad (437:437:437) (461:461:461))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1086:1086:1086))
        (PORT datab (728:728:728) (715:715:715))
        (PORT datac (464:464:464) (512:512:512))
        (PORT datad (3503:3503:3503) (3691:3691:3691))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:5\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (572:572:572))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (462:462:462) (509:509:509))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1930:1930:1930) (1888:1888:1888))
        (PORT ena (1273:1273:1273) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3543:3543:3543))
        (PORT datab (498:498:498) (540:540:540))
        (PORT datac (490:490:490) (534:534:534))
        (PORT datad (637:637:637) (584:584:584))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:4\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (359:359:359))
        (PORT datac (490:490:490) (534:534:534))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1930:1930:1930) (1888:1888:1888))
        (PORT ena (1273:1273:1273) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3544:3544:3544) (3698:3698:3698))
        (PORT datac (299:299:299) (396:396:396))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (570:570:570))
        (PORT datab (966:966:966) (899:899:899))
        (PORT datac (468:468:468) (516:516:516))
        (PORT datad (846:846:846) (765:765:765))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1930:1930:1930) (1888:1888:1888))
        (PORT ena (1273:1273:1273) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (416:416:416))
        (PORT datab (324:324:324) (414:414:414))
        (PORT datac (273:273:273) (354:354:354))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (3773:3773:3773) (3935:3935:3935))
        (PORT datad (432:432:432) (455:455:455))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (684:684:684))
        (PORT datab (480:480:480) (466:466:466))
        (PORT datac (424:424:424) (426:426:426))
        (PORT datad (357:357:357) (341:341:341))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (571:571:571))
        (PORT datab (498:498:498) (540:540:540))
        (PORT datac (584:584:584) (536:536:536))
        (PORT datad (258:258:258) (321:321:321))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2253:2253:2253))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1930:1930:1930) (1888:1888:1888))
        (PORT ena (1273:1273:1273) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1273:1273:1273))
        (PORT datab (737:737:737) (732:732:732))
        (PORT datac (637:637:637) (632:632:632))
        (PORT datad (616:616:616) (570:570:570))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (PORT ena (1057:1057:1057) (1023:1023:1023))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1272:1272:1272))
        (PORT datab (640:640:640) (587:587:587))
        (PORT datac (695:695:695) (697:697:697))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (PORT ena (1057:1057:1057) (1023:1023:1023))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (415:415:415))
        (PORT datab (319:319:319) (409:409:409))
        (PORT datac (272:272:272) (353:353:353))
        (PORT datad (454:454:454) (480:480:480))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3796:3796:3796) (3948:3948:3948))
        (PORT datab (321:321:321) (411:411:411))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (293:293:293) (375:375:375))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (460:460:460))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (232:232:232) (263:263:263))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|FA0\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (1248:1248:1248) (1197:1197:1197))
        (PORT datad (1203:1203:1203) (1114:1114:1114))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (435:435:435))
        (PORT datab (385:385:385) (378:378:378))
        (PORT datad (3432:3432:3432) (3603:3603:3603))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|FA0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (516:516:516))
        (PORT datab (492:492:492) (498:498:498))
        (PORT datac (422:422:422) (424:424:424))
        (PORT datad (363:363:363) (349:349:349))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:1\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (806:806:806))
        (PORT datab (755:755:755) (762:762:762))
        (PORT datac (627:627:627) (576:576:576))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|int_en\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (745:745:745))
        (PORT datac (653:653:653) (649:649:649))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (PORT ena (1274:1274:1274) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3441:3441:3441))
        (PORT datab (676:676:676) (670:670:670))
        (PORT datac (415:415:415) (396:396:396))
        (PORT datad (433:433:433) (427:427:427))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (490:490:490))
        (PORT datab (479:479:479) (464:464:464))
        (PORT datac (429:429:429) (432:432:432))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:1\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (382:382:382))
        (PORT datab (683:683:683) (631:631:631))
        (PORT datac (1277:1277:1277) (1225:1225:1225))
        (PORT datad (403:403:403) (381:381:381))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (432:432:432))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (3197:3197:3197) (3377:3377:3377))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:1\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (523:523:523))
        (PORT datab (493:493:493) (499:499:499))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:2\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (806:806:806))
        (PORT datab (755:755:755) (762:762:762))
        (PORT datac (613:613:613) (566:566:566))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (PORT ena (1274:1274:1274) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3864:3864:3864))
        (PORT datab (260:260:260) (296:296:296))
        (PORT datac (444:444:444) (469:469:469))
        (PORT datad (376:376:376) (360:360:360))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (704:704:704))
        (PORT datab (481:481:481) (466:466:466))
        (PORT datac (423:423:423) (425:425:425))
        (PORT datad (360:360:360) (343:343:343))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:2\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1260:1260:1260))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (375:375:375) (368:368:368))
        (PORT datad (402:402:402) (383:383:383))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (434:434:434))
        (PORT datac (3452:3452:3452) (3628:3628:3628))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:2\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (519:519:519))
        (PORT datab (493:493:493) (499:499:499))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:3\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1256:1256:1256))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (412:412:412) (393:393:393))
        (PORT datad (379:379:379) (363:363:363))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:3\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (807:807:807))
        (PORT datab (676:676:676) (618:618:618))
        (PORT datac (1239:1239:1239) (1204:1204:1204))
        (PORT datad (704:704:704) (721:721:721))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (PORT ena (1274:1274:1274) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:4\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (770:770:770))
        (PORT datab (731:731:731) (749:749:749))
        (PORT datac (1206:1206:1206) (1144:1144:1144))
        (PORT datad (398:398:398) (384:384:384))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1934:1934:1934) (1892:1892:1892))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (698:698:698))
        (PORT datab (261:261:261) (297:297:297))
        (PORT datac (575:575:575) (524:524:524))
        (PORT datad (3790:3790:3790) (3949:3949:3949))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (421:421:421))
        (PORT datab (724:724:724) (696:696:696))
        (PORT datac (627:627:627) (577:577:577))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:3\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (492:492:492))
        (PORT datab (494:494:494) (501:501:501))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:4\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (651:651:651))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (1278:1278:1278) (1225:1225:1225))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3547:3547:3547) (3701:3701:3701))
        (PORT datac (301:301:301) (398:398:398))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:4\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (518:518:518))
        (PORT datab (495:495:495) (501:501:501))
        (PORT datac (361:361:361) (356:356:356))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:5\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (804:804:804))
        (PORT datab (758:758:758) (765:765:765))
        (PORT datac (871:871:871) (835:835:835))
        (PORT datad (403:403:403) (381:381:381))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (PORT ena (1274:1274:1274) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (402:402:402))
        (PORT datab (290:290:290) (364:364:364))
        (PORT datac (3480:3480:3480) (3679:3679:3679))
        (PORT datad (675:675:675) (636:636:636))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (634:634:634))
        (PORT datab (722:722:722) (675:675:675))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (448:448:448) (466:466:466))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:5\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (619:619:619))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (627:627:627) (578:578:578))
        (PORT datad (370:370:370) (353:353:353))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (726:726:726))
        (PORT datac (3869:3869:3869) (3974:3974:3974))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2294:2294:2294))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1930:1930:1930) (1888:1888:1888))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:5\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (927:927:927))
        (PORT datab (495:495:495) (501:501:501))
        (PORT datac (617:617:617) (559:559:559))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:6\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (661:661:661))
        (PORT datab (650:650:650) (594:594:594))
        (PORT datac (453:453:453) (470:470:470))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (433:433:433))
        (PORT datab (3543:3543:3543) (3697:3697:3697))
        (PORT datac (417:417:417) (401:401:401))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (PORT ena (1273:1273:1273) (1180:1180:1180))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:6\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (662:662:662))
        (PORT datab (647:647:647) (592:592:592))
        (PORT datac (454:454:454) (472:472:472))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (408:408:408))
        (PORT datab (418:418:418) (393:393:393))
        (PORT datac (1248:1248:1248) (1220:1220:1220))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:7\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:6\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (809:809:809))
        (PORT datab (296:296:296) (371:371:371))
        (PORT datac (1226:1226:1226) (1188:1188:1188))
        (PORT datad (592:592:592) (540:540:540))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (PORT ena (1274:1274:1274) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxn_1\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (368:368:368))
        (PORT datab (698:698:698) (694:694:694))
        (PORT datac (236:236:236) (268:268:268))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (PORT ena (1260:1260:1260) (1177:1177:1177))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (960:960:960))
        (PORT datab (722:722:722) (675:675:675))
        (PORT datac (3479:3479:3479) (3678:3678:3678))
        (PORT datad (373:373:373) (362:362:362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1004:1004:1004))
        (PORT datab (763:763:763) (745:745:745))
        (PORT datac (573:573:573) (525:525:525))
        (PORT datad (681:681:681) (682:682:682))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:7\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (408:408:408))
        (PORT datab (403:403:403) (394:394:394))
        (PORT datac (429:429:429) (432:432:432))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1254:1254:1254))
        (PORT datac (233:233:233) (264:264:264))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:6\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|shiftQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (759:759:759))
        (PORT datad (754:754:754) (761:761:761))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:8\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1285:1285:1285))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datad (281:281:281) (347:347:347))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1407:1407:1407))
        (PORT datab (505:505:505) (522:522:522))
        (PORT datac (663:663:663) (648:648:648))
        (PORT datad (656:656:656) (653:653:653))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2243:2243:2243))
        (PORT asdata (762:762:762) (740:740:740))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (580:580:580))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datad (265:265:265) (331:331:331))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:5\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT asdata (762:762:762) (737:737:737))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (693:693:693))
        (PORT datad (457:457:457) (483:483:483))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2243:2243:2243))
        (PORT asdata (763:763:763) (741:741:741))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (519:519:519))
        (PORT datac (1388:1388:1388) (1366:1366:1366))
        (PORT datad (657:657:657) (653:653:653))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2243:2243:2243))
        (PORT asdata (725:725:725) (711:711:711))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (311:311:311) (383:383:383))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3289:3289:3289) (3503:3503:3503))
        (PORT datac (3870:3870:3870) (3976:3976:3976))
        (PORT datad (568:568:568) (522:522:522))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:9\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT asdata (930:930:930) (871:871:871))
        (PORT clrn (1932:1932:1932) (1890:1890:1890))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|mux0\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (521:521:521))
        (PORT datab (751:751:751) (757:757:757))
        (PORT datac (575:575:575) (531:531:531))
        (PORT datad (755:755:755) (762:762:762))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1889:1889:1889))
        (PORT ena (1274:1274:1274) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
