vendor_name = ModelSim
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebit4to1mux.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/enARdFF_2.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/fourbitreg.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitreg.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2scomp.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitshiftreg.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divisor.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2to1mux.vhd
source_file = 1, C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nbitshiftreg
instance = comp, \d_out[0]~output\, d_out[0]~output, nbitshiftreg, 1
instance = comp, \d_out[1]~output\, d_out[1]~output, nbitshiftreg, 1
instance = comp, \d_out[2]~output\, d_out[2]~output, nbitshiftreg, 1
instance = comp, \d_out[3]~output\, d_out[3]~output, nbitshiftreg, 1
instance = comp, \d_out[4]~output\, d_out[4]~output, nbitshiftreg, 1
instance = comp, \d_out[5]~output\, d_out[5]~output, nbitshiftreg, 1
instance = comp, \d_out[6]~output\, d_out[6]~output, nbitshiftreg, 1
instance = comp, \d_out[7]~output\, d_out[7]~output, nbitshiftreg, 1
instance = comp, \dout_b[0]~output\, dout_b[0]~output, nbitshiftreg, 1
instance = comp, \dout_b[1]~output\, dout_b[1]~output, nbitshiftreg, 1
instance = comp, \dout_b[2]~output\, dout_b[2]~output, nbitshiftreg, 1
instance = comp, \dout_b[3]~output\, dout_b[3]~output, nbitshiftreg, 1
instance = comp, \dout_b[4]~output\, dout_b[4]~output, nbitshiftreg, 1
instance = comp, \dout_b[5]~output\, dout_b[5]~output, nbitshiftreg, 1
instance = comp, \dout_b[6]~output\, dout_b[6]~output, nbitshiftreg, 1
instance = comp, \dout_b[7]~output\, dout_b[7]~output, nbitshiftreg, 1
instance = comp, \clk~input\, clk~input, nbitshiftreg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, nbitshiftreg, 1
instance = comp, \shiftr~input\, shiftr~input, nbitshiftreg, 1
instance = comp, \shiftl~input\, shiftl~input, nbitshiftreg, 1
instance = comp, \d_in[1]~input\, d_in[1]~input, nbitshiftreg, 1
instance = comp, \d_in[2]~input\, d_in[2]~input, nbitshiftreg, 1
instance = comp, \d_in[3]~input\, d_in[3]~input, nbitshiftreg, 1
instance = comp, \d_in[4]~input\, d_in[4]~input, nbitshiftreg, 1
instance = comp, \d_in[5]~input\, d_in[5]~input, nbitshiftreg, 1
instance = comp, \d_in[6]~input\, d_in[6]~input, nbitshiftreg, 1
instance = comp, \d_in[7]~input\, d_in[7]~input, nbitshiftreg, 1
instance = comp, \shift_in~input\, shift_in~input, nbitshiftreg, 1
instance = comp, \muxn_1|o~0\, muxn_1|o~0, nbitshiftreg, 1
instance = comp, \muxn_1|o~1\, muxn_1|o~1, nbitshiftreg, 1
instance = comp, \reset_b~input\, reset_b~input, nbitshiftreg, 1
instance = comp, \reset_b~inputclkctrl\, reset_b~inputclkctrl, nbitshiftreg, 1
instance = comp, \load~input\, load~input, nbitshiftreg, 1
instance = comp, \dffs:7:biti|int_q\, \dffs:7:biti|int_q, nbitshiftreg, 1
instance = comp, \muxes:6:muxi|o~0\, \muxes:6:muxi|o~0, nbitshiftreg, 1
instance = comp, \muxes:6:muxi|o~1\, \muxes:6:muxi|o~1, nbitshiftreg, 1
instance = comp, \dffs:6:biti|int_q\, \dffs:6:biti|int_q, nbitshiftreg, 1
instance = comp, \muxes:5:muxi|o~0\, \muxes:5:muxi|o~0, nbitshiftreg, 1
instance = comp, \muxes:5:muxi|o~1\, \muxes:5:muxi|o~1, nbitshiftreg, 1
instance = comp, \dffs:5:biti|int_q\, \dffs:5:biti|int_q, nbitshiftreg, 1
instance = comp, \muxes:4:muxi|o~0\, \muxes:4:muxi|o~0, nbitshiftreg, 1
instance = comp, \muxes:4:muxi|o~1\, \muxes:4:muxi|o~1, nbitshiftreg, 1
instance = comp, \dffs:4:biti|int_q\, \dffs:4:biti|int_q, nbitshiftreg, 1
instance = comp, \muxes:3:muxi|o~0\, \muxes:3:muxi|o~0, nbitshiftreg, 1
instance = comp, \muxes:3:muxi|o~1\, \muxes:3:muxi|o~1, nbitshiftreg, 1
instance = comp, \dffs:3:biti|int_q\, \dffs:3:biti|int_q, nbitshiftreg, 1
instance = comp, \muxes:2:muxi|o~0\, \muxes:2:muxi|o~0, nbitshiftreg, 1
instance = comp, \muxes:2:muxi|o~1\, \muxes:2:muxi|o~1, nbitshiftreg, 1
instance = comp, \dffs:2:biti|int_q\, \dffs:2:biti|int_q, nbitshiftreg, 1
instance = comp, \muxes:1:muxi|o~0\, \muxes:1:muxi|o~0, nbitshiftreg, 1
instance = comp, \muxes:1:muxi|o~1\, \muxes:1:muxi|o~1, nbitshiftreg, 1
instance = comp, \dffs:1:biti|int_q\, \dffs:1:biti|int_q, nbitshiftreg, 1
instance = comp, \d_in[0]~input\, d_in[0]~input, nbitshiftreg, 1
instance = comp, \mux0|o~0\, mux0|o~0, nbitshiftreg, 1
instance = comp, \mux0|o~1\, mux0|o~1, nbitshiftreg, 1
instance = comp, \dffs:0:biti|int_q\, \dffs:0:biti|int_q, nbitshiftreg, 1
