// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divider_top")
  (DATE "10/19/2024 22:17:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2227:2227:2227) (2205:2205:2205))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2230:2230:2230))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2226:2226:2226))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2551:2551:2551) (2632:2632:2632))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2290:2290:2290) (2273:2273:2273))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (2039:2039:2039))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2330:2330:2330) (2349:2349:2349))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\QuotientOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2560:2560:2560) (2546:2546:2546))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1421:1421:1421))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2202:2202:2202))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3038:3038:3038) (3068:3068:3068))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2171:2171:2171) (2148:2148:2148))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2045:2045:2045) (2054:2054:2054))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2005:2005:2005) (1964:1964:1964))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2243:2243:2243) (2264:2264:2264))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RemainderOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2361:2361:2361))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|state0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2547:2547:2547))
        (PORT asdata (2787:2787:2787) (2681:2681:2681))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (3955:3955:3955) (4235:4235:4235))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:2\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2547:2547:2547))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3982:3982:3982) (4304:4304:4304))
        (PORT datad (651:651:651) (675:675:675))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:1\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT asdata (1009:1009:1009) (990:990:990))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (812:812:812))
        (PORT datab (3738:3738:3738) (4065:4065:4065))
        (PORT datad (716:716:716) (753:753:753))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:3\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT asdata (1029:1029:1029) (1011:1011:1011))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (813:813:813))
        (PORT datab (3741:3741:3741) (4068:4068:4068))
        (PORT datad (721:721:721) (758:758:758))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:4\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2532:2532:2532))
        (PORT asdata (820:820:820) (823:823:823))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4004:4004:4004) (4279:4279:4279))
        (PORT datac (321:321:321) (432:432:432))
        (PORT datad (450:450:450) (453:453:453))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|loadR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (812:812:812))
        (PORT datab (1217:1217:1217) (1217:1217:1217))
        (PORT datac (702:702:702) (737:737:737))
        (PORT datad (719:719:719) (756:756:756))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop1\|o\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1124:1124:1124))
        (PORT datab (803:803:803) (838:838:838))
        (PORT datac (1356:1356:1356) (1396:1396:1396))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|sub\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (545:545:545))
        (PORT datab (332:332:332) (426:426:426))
        (PORT datad (315:315:315) (410:410:410))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datad (1520:1520:1520) (1482:1482:1482))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxn_1\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4379:4379:4379))
        (PORT datab (777:777:777) (826:826:826))
        (PORT datac (1464:1464:1464) (1477:1477:1477))
        (PORT datad (410:410:410) (410:410:410))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (PORT ena (1134:1134:1134) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:6\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (634:634:634))
        (PORT datab (540:540:540) (616:616:616))
        (PORT datac (695:695:695) (733:733:733))
        (PORT datad (3652:3652:3652) (3942:3942:3942))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:6\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (623:623:623))
        (PORT datab (771:771:771) (819:819:819))
        (PORT datac (1463:1463:1463) (1476:1476:1476))
        (PORT datad (391:391:391) (394:394:394))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (PORT ena (1134:1134:1134) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|selop2_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (460:460:460))
        (PORT datad (318:318:318) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (454:454:454))
        (PORT datad (316:316:316) (412:412:412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (770:770:770) (760:760:760))
        (PORT datac (3948:3948:3948) (4269:4269:4269))
        (PORT datad (396:396:396) (406:406:406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (715:715:715))
        (PORT datab (454:454:454) (517:517:517))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (725:725:725) (717:717:717))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|selop1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (453:453:453))
        (PORT datad (467:467:467) (515:515:515))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:5\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1221:1221:1221))
        (PORT datab (777:777:777) (801:801:801))
        (PORT datac (500:500:500) (577:577:577))
        (PORT datad (3964:3964:3964) (4271:4271:4271))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:5\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (638:638:638))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (498:498:498) (574:574:574))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2543:2543:2543))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2176:2176:2176) (2151:2151:2151))
        (PORT ena (1366:1366:1366) (1337:1337:1337))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:4\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4105:4105:4105))
        (PORT datab (535:535:535) (611:611:611))
        (PORT datac (523:523:523) (593:593:593))
        (PORT datad (678:678:678) (651:651:651))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:4\:muxi\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (397:397:397))
        (PORT datac (523:523:523) (593:593:593))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2543:2543:2543))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2176:2176:2176) (2151:2151:2151))
        (PORT ena (1366:1366:1366) (1337:1337:1337))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4007:4007:4007) (4283:4283:4283))
        (PORT datac (324:324:324) (436:436:436))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:3\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (636:636:636))
        (PORT datab (1020:1020:1020) (1016:1016:1016))
        (PORT datac (504:504:504) (581:581:581))
        (PORT datad (899:899:899) (858:858:858))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2543:2543:2543))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2176:2176:2176) (2151:2151:2151))
        (PORT ena (1366:1366:1366) (1337:1337:1337))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (462:462:462))
        (PORT datab (354:354:354) (462:462:462))
        (PORT datac (300:300:300) (393:393:393))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (284:284:284) (330:330:330))
        (PORT datac (4250:4250:4250) (4547:4547:4547))
        (PORT datad (458:458:458) (513:513:513))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (767:767:767))
        (PORT datab (510:510:510) (527:527:527))
        (PORT datac (453:453:453) (480:480:480))
        (PORT datad (375:375:375) (382:382:382))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:2\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (638:638:638))
        (PORT datab (535:535:535) (611:611:611))
        (PORT datac (618:618:618) (598:598:598))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2543:2543:2543))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2176:2176:2176) (2151:2151:2151))
        (PORT ena (1366:1366:1366) (1337:1337:1337))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|muxes\:1\:muxi\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1425:1425:1425))
        (PORT datab (776:776:776) (825:825:825))
        (PORT datac (676:676:676) (710:710:710))
        (PORT datad (654:654:654) (639:639:639))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (PORT ena (1134:1134:1134) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|divisor_shiftreg\|mux0\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1423:1423:1423))
        (PORT datab (675:675:675) (661:661:661))
        (PORT datac (731:731:731) (786:786:786))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|divisor_shiftreg\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (PORT ena (1134:1134:1134) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (460:460:460))
        (PORT datab (350:350:350) (456:456:456))
        (PORT datac (299:299:299) (392:392:392))
        (PORT datad (484:484:484) (539:539:539))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4277:4277:4277) (4559:4559:4559))
        (PORT datab (352:352:352) (459:459:459))
        (PORT datac (299:299:299) (393:393:393))
        (PORT datad (317:317:317) (413:413:413))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (518:518:518))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (253:253:253) (291:291:291))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|FA0\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (1327:1327:1327) (1336:1336:1336))
        (PORT datad (1274:1274:1274) (1246:1246:1246))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (483:483:483))
        (PORT datab (408:408:408) (426:426:426))
        (PORT datad (3893:3893:3893) (4175:4175:4175))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|FA0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (578:578:578))
        (PORT datab (526:526:526) (564:564:564))
        (PORT datac (451:451:451) (478:478:478))
        (PORT datad (383:383:383) (392:392:392))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\OperandA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:1\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (905:905:905))
        (PORT datab (806:806:806) (857:857:857))
        (PORT datac (667:667:667) (644:644:644))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|int_en\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (835:835:835))
        (PORT datac (689:689:689) (726:726:726))
        (PORT datad (768:768:768) (811:811:811))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (PORT ena (1367:1367:1367) (1323:1323:1323))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3992:3992:3992))
        (PORT datab (710:710:710) (752:752:752))
        (PORT datac (438:438:438) (448:448:448))
        (PORT datad (463:463:463) (483:483:483))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (551:551:551))
        (PORT datab (508:508:508) (525:525:525))
        (PORT datac (458:458:458) (485:485:485))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:1\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (424:424:424))
        (PORT datab (721:721:721) (709:709:709))
        (PORT datac (1361:1361:1361) (1366:1366:1366))
        (PORT datad (426:426:426) (430:430:430))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (480:480:480))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (3633:3633:3633) (3921:3921:3921))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:1\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (585:585:585))
        (PORT datab (526:526:526) (565:565:565))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:2\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (905:905:905))
        (PORT datab (805:805:805) (856:856:856))
        (PORT datac (648:648:648) (634:634:634))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (PORT ena (1367:1367:1367) (1323:1323:1323))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4467:4467:4467))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datac (470:470:470) (529:529:529))
        (PORT datad (399:399:399) (405:405:405))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (792:792:792))
        (PORT datab (510:510:510) (527:527:527))
        (PORT datac (452:452:452) (478:478:478))
        (PORT datad (379:379:379) (385:385:385))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:2\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1409:1409:1409))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (396:396:396) (411:411:411))
        (PORT datad (425:425:425) (430:430:430))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (482:482:482))
        (PORT datac (3915:3915:3915) (4200:4200:4200))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:2\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (581:581:581))
        (PORT datab (526:526:526) (565:565:565))
        (PORT datac (225:225:225) (255:255:255))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:3\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1405:1405:1405))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (432:432:432) (441:441:441))
        (PORT datad (400:400:400) (407:407:407))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:3\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (906:906:906))
        (PORT datab (717:717:717) (692:692:692))
        (PORT datac (1327:1327:1327) (1347:1347:1347))
        (PORT datad (754:754:754) (810:810:810))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (PORT ena (1367:1367:1367) (1323:1323:1323))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:4\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (864:864:864))
        (PORT datab (776:776:776) (839:839:839))
        (PORT datac (1281:1281:1281) (1284:1284:1284))
        (PORT datad (424:424:424) (430:430:430))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2180:2180:2180) (2156:2156:2156))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (784:784:784))
        (PORT datab (283:283:283) (329:329:329))
        (PORT datac (603:603:603) (590:590:590))
        (PORT datad (4268:4268:4268) (4566:4566:4566))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (474:474:474))
        (PORT datab (758:758:758) (784:784:784))
        (PORT datac (671:671:671) (649:649:649))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:3\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (551:551:551))
        (PORT datab (527:527:527) (567:567:567))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:4\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (1361:1361:1361) (1366:1366:1366))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4009:4009:4009) (4286:4286:4286))
        (PORT datac (326:326:326) (438:438:438))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:4\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (580:580:580))
        (PORT datab (528:528:528) (567:567:567))
        (PORT datac (381:381:381) (399:399:399))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:5\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (903:903:903))
        (PORT datab (808:808:808) (860:860:860))
        (PORT datac (928:928:928) (936:936:936))
        (PORT datad (426:426:426) (430:430:430))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (PORT ena (1367:1367:1367) (1323:1323:1323))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (453:453:453))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (3948:3948:3948) (4269:4269:4269))
        (PORT datad (726:726:726) (719:719:719))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|yxor\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (712:712:712))
        (PORT datab (773:773:773) (763:763:763))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (477:477:477) (524:524:524))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:5\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (694:694:694))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (664:664:664) (651:651:651))
        (PORT datad (392:392:392) (395:395:395))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (814:814:814))
        (PORT datac (4356:4356:4356) (4591:4591:4591))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2579:2579:2579) (2589:2589:2589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2176:2176:2176) (2151:2151:2151))
        (PORT ena (1104:1104:1104) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:5\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1045:1045:1045))
        (PORT datab (528:528:528) (567:567:567))
        (PORT datac (648:648:648) (628:628:628))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:6\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (742:742:742))
        (PORT datab (679:679:679) (668:668:668))
        (PORT datac (483:483:483) (531:531:531))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxA\|o\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (482:482:482))
        (PORT datab (4005:4005:4005) (4281:4281:4281))
        (PORT datac (440:440:440) (451:451:451))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|remainder_reg\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (PORT ena (1361:1361:1361) (1302:1302:1302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:6\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (743:743:743))
        (PORT datab (677:677:677) (666:666:666))
        (PORT datac (484:484:484) (532:532:532))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (458:458:458))
        (PORT datab (440:440:440) (440:440:440))
        (PORT datac (1326:1326:1326) (1359:1359:1359))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:7\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2537:2537:2537) (2534:2534:2534))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2154:2154:2154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxes\:6\:muxi\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (907:907:907))
        (PORT datab (322:322:322) (411:411:411))
        (PORT datac (1315:1315:1315) (1325:1325:1325))
        (PORT datad (626:626:626) (604:604:604))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (PORT ena (1367:1367:1367) (1323:1323:1323))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|muxn_1\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (408:408:408))
        (PORT datab (738:738:738) (778:778:778))
        (PORT datac (260:260:260) (295:295:295))
        (PORT datad (303:303:303) (374:374:374))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2154:2154:2154))
        (PORT ena (1354:1354:1354) (1294:1294:1294))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1077:1077:1077))
        (PORT datab (773:773:773) (763:763:763))
        (PORT datac (3947:3947:3947) (4267:4267:4267))
        (PORT datad (396:396:396) (406:406:406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|muxop2\|o\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1125:1125:1125))
        (PORT datab (803:803:803) (838:838:838))
        (PORT datac (600:600:600) (590:590:590))
        (PORT datad (722:722:722) (769:769:769))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|adder_subtractor\|addersubtractor\:7\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (459:459:459))
        (PORT datab (426:426:426) (441:441:441))
        (PORT datac (458:458:458) (485:485:485))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1360:1360:1360) (1401:1401:1401))
        (PORT datac (257:257:257) (291:291:291))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:6\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2537:2537:2537) (2534:2534:2534))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2154:2154:2154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|shiftQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (854:854:854))
        (PORT datad (813:813:813) (852:852:852))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:8\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2532:2532:2532))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1436:1436:1436))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datad (309:309:309) (384:384:384))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|counter\|reg\|reg\:2\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1563:1563:1563))
        (PORT datab (535:535:535) (584:584:584))
        (PORT datac (707:707:707) (724:724:724))
        (PORT datad (698:698:698) (731:731:731))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|counter\|reg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2532:2532:2532))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (652:652:652))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datad (290:290:290) (366:366:366))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:5\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT asdata (816:816:816) (819:819:819))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|counter\|reg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (779:779:779))
        (PORT datad (489:489:489) (540:540:540))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|counter\|reg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2532:2532:2532))
        (PORT asdata (817:817:817) (821:821:821))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|counter\|reg\|reg\:1\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (582:582:582))
        (PORT datac (1490:1490:1490) (1518:1518:1518))
        (PORT datad (698:698:698) (732:732:732))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|counter\|reg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2532:2532:2532))
        (PORT asdata (779:779:779) (788:788:788))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (340:340:340) (425:425:425))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cp\|state_input\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3737:3737:3737) (4064:4064:4064))
        (PORT datac (4357:4357:4357) (4592:4592:4592))
        (PORT datad (601:601:601) (587:587:587))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cp\|states1to9\:9\:state_i\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2150:2150:2150))
        (PORT asdata (989:989:989) (966:966:966))
        (PORT clrn (2178:2178:2178) (2153:2153:2153))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dp\|quotient_shiftreg\|mux0\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (585:585:585))
        (PORT datab (801:801:801) (851:851:851))
        (PORT datac (608:608:608) (594:594:594))
        (PORT datad (814:814:814) (854:854:854))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dp\|quotient_shiftreg\|dffs\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2152:2152:2152))
        (PORT ena (1367:1367:1367) (1323:1323:1323))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
