m255
K3
13
cModel Technology
dC:\altera\13.1
Edivider_controlpath
Z0 w1729392966
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\harha\OneDrive\Desktop\CEG3155\Lab 2
Z4 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_controlpath.vhd
Z5 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_controlpath.vhd
l0
L4
VGD`NV8?H^aD:;cV_gQ3a^0
Z6 OV;C;10.1d;51
32
Z7 !s108 1729790772.716000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_controlpath.vhd|
Z9 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_controlpath.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 L<gB3Xchh@8bM@S33id712
!i10b 1
Astruc
R1
R2
DEx4 work 19 divider_controlpath 0 22 GD`NV8?H^aD:;cV_gQ3a^0
l23
L11
VHOzV:<i802jmS?AP@Vl=F3
R6
32
R7
R8
R9
R10
R11
!s100 9?WTZfKk_dgcFzV>IMzzo1
!i10b 1
Edivider_datapath
Z12 w1729733786
R1
R2
R3
Z13 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_datapath.vhd
Z14 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_datapath.vhd
l0
L4
VLgC>bze7NV1zRazigPBUL2
R6
32
Z15 !s108 1729790772.833000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_datapath.vhd|
Z17 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_datapath.vhd|
R10
R11
!s100 2ef^4FX5m1jz;H>N]icon2
!i10b 1
Astruc
R1
R2
DEx4 work 16 divider_datapath 0 22 LgC>bze7NV1zRazigPBUL2
l65
L14
V7fh9Hg2Ei[7]LJS?Se[Jn3
R6
32
R15
R16
R17
R10
R11
!s100 X8FE:QR]iL5aSW98VX8d[0
!i10b 1
Edivider_top
Z18 w1729700296
R1
R2
R3
Z19 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_top.vhd
Z20 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_top.vhd
l0
L4
V<kaaZm]<<=Tck@amGhLJ:2
!s100 g7XFHeOZ20nLdKF6W8e_D0
R6
32
!i10b 1
Z21 !s108 1729790772.944000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_top.vhd|
Z23 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/divider_top.vhd|
R10
R11
Astruc
R1
R2
DEx4 work 11 divider_top 0 22 <kaaZm]<<=Tck@amGhLJ:2
l35
L14
V_H_c3blLh3C8XViK<98l`3
!s100 dhVTCj`<_5hDmDK2jVXYW3
R6
32
!i10b 1
R21
R22
R23
R10
R11
Eenardff_2
Z24 w1727735701
R1
R2
R3
Z25 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/enARdFF_2.vhd
Z26 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/enARdFF_2.vhd
l0
L31
VW45mLHZkgINE^UQaXmP5[3
R6
32
Z27 !s108 1729790771.112000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/enARdFF_2.vhd|
Z29 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/enARdFF_2.vhd|
R10
R11
!s100 LM:aJ[Ade62O^TDCQB2jH0
!i10b 1
Artl
R1
R2
DEx4 work 9 enardff_2 0 22 W45mLHZkgINE^UQaXmP5[3
l43
L40
V3clzVS[W5TXh[=;E;]4B51
R6
32
R27
R28
R29
R10
R11
!s100 n`NKG5gX7V@?eV@4dAU663
!i10b 1
Efulladder
Z30 w1729297341
R1
R2
R3
Z31 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/fulladder.vhd
Z32 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/fulladder.vhd
l0
L4
V24YPBR8KmNfF3BoISBPoV2
R6
32
Z33 !s108 1729790771.324000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/fulladder.vhd|
Z35 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/fulladder.vhd|
R10
R11
!s100 3aj]G[RS?eOYgSFkZVnQ<1
!i10b 1
Abehav
R1
R2
DEx4 work 9 fulladder 0 22 24YPBR8KmNfF3BoISBPoV2
l15
L14
ViK7@heF68eD;?MWKK9<<93
R6
32
R33
R34
R35
R10
R11
!s100 F>MVFh2SfI]PdB7=PVQOJ3
!i10b 1
Enbit2to1mux
Z36 w1729216662
R1
R2
R3
Z37 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2to1mux.vhd
Z38 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2to1mux.vhd
l0
L4
VoGPhMH]O:7moS9n9>KSoi1
R6
32
Z39 !s108 1729790771.465000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2to1mux.vhd|
Z41 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit2to1mux.vhd|
R10
R11
!s100 j<a9o16:N11_hW0cJ`9V62
!i10b 1
Abehav
R1
R2
DEx4 work 11 nbit2to1mux 0 22 oGPhMH]O:7moS9n9>KSoi1
l12
L11
VJNSVAi8>k`i;jL<I9ZF:<0
R6
32
R39
R40
R41
R10
R11
!s100 5V>?64WTFlkKI:^E^<JIW0
!i10b 1
Enbit4to1mux
Z42 w1729393949
R1
R2
R3
Z43 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit4to1mux.vhd
Z44 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit4to1mux.vhd
l0
L4
V7Xa@Z?W7Rf[e6Ijd:nglf0
R6
32
Z45 !s108 1729790771.602000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit4to1mux.vhd|
Z47 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbit4to1mux.vhd|
R10
R11
!s100 3_<O98eb?YFPaWd6mzm211
!i10b 1
Abehav
R1
R2
DEx4 work 11 nbit4to1mux 0 22 7Xa@Z?W7Rf[e6Ijd:nglf0
l12
L11
V`Z@ebg9GlQQSAA>BgT@;13
R6
32
R45
R46
R47
R10
R11
!s100 nz5nfXbN1HbX]EFn3W_5^0
!i10b 1
Enbitaddersubtractor
Z48 w1729702935
R1
R2
R3
Z49 8C:\Users\harha\OneDrive\Desktop\CEG3155\Lab 2\nbitaddersubtractor.vhd
Z50 FC:\Users\harha\OneDrive\Desktop\CEG3155\Lab 2\nbitaddersubtractor.vhd
l0
L4
VaJ_]9Dgm^XebPM>PeEA@00
R6
32
Z51 !s108 1729790772.577000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\harha\OneDrive\Desktop\CEG3155\Lab 2\nbitaddersubtractor.vhd|
Z53 !s107 C:\Users\harha\OneDrive\Desktop\CEG3155\Lab 2\nbitaddersubtractor.vhd|
R10
R11
!s100 n[_39JYII>mFoLlfCAf[:2
!i10b 1
Astruc
R1
R2
DEx4 work 19 nbitaddersubtractor 0 22 aJ_]9Dgm^XebPM>PeEA@00
l28
L17
VN=VE6o;ZTVfFVVcT:ib1i1
R6
32
R51
R52
R53
R10
R11
!s100 U?6;e5K4K;jWLV11[Rf;81
!i10b 1
Enbitreg
Z54 w1729216776
R1
R2
R3
Z55 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitreg.vhd
Z56 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitreg.vhd
l0
L4
VYa4Y:JKC7TnMhUOU`JeZE2
R6
32
Z57 !s108 1729790771.724000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitreg.vhd|
Z59 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitreg.vhd|
R10
R11
!s100 M=Hb>^1GOh0`eGMkYI^DR0
!i10b 1
Astruc
R1
R2
DEx4 work 7 nbitreg 0 22 Ya4Y:JKC7TnMhUOU`JeZE2
l24
L12
VGVI@93]::bYm:XS=A@0B@2
R6
32
R57
R58
R59
R10
R11
!s100 lUaZH_0dTcSgfNPN0L1`42
!i10b 1
Enbitshiftreg
Z60 w1729390535
R1
R2
R3
Z61 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitshiftreg.vhd
Z62 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitshiftreg.vhd
l0
L4
V`UIW9Pi9em`M65i=jDO1J1
R6
32
Z63 !s108 1729790771.863000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitshiftreg.vhd|
Z65 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/nbitshiftreg.vhd|
R10
R11
!s100 1IUl8k]?ZoE?U3D[SE7o^1
!i10b 1
Astruc
R1
R2
DEx4 work 12 nbitshiftreg 0 22 `UIW9Pi9em`M65i=jDO1J1
l31
L12
V<WA2AoNF5AU12Vj7EO1zo0
R6
32
R63
R64
R65
R10
R11
!s100 g6:SzZ2Km8>g;lBi=2IJP2
!i10b 1
Eonebit4to1mux
Z66 w1729388600
R1
R2
R3
Z67 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebit4to1mux.vhd
Z68 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebit4to1mux.vhd
l0
L4
VY@VBI[e^<;5JC<G<>MVXg0
R6
32
Z69 !s108 1729790772.011000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebit4to1mux.vhd|
Z71 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebit4to1mux.vhd|
R10
R11
!s100 l1oRkMNbXWL@`CeIDfTi80
!i10b 1
Abehav
R1
R2
DEx4 work 13 onebit4to1mux 0 22 Y@VBI[e^<;5JC<G<>MVXg0
l12
L11
V@RoTj7=84T=YIMQMjThgM0
R6
32
R69
R70
R71
R10
R11
!s100 _had[PaCe91gc[]]om^Vg2
!i10b 1
Eonebitadder
Z72 w1729225372
R1
R2
R3
Z73 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebitadder.vhd
Z74 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebitadder.vhd
l0
L4
V<WPaMLJ_Q??nLET?Qn5W02
R6
32
Z75 !s108 1729790772.142000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebitadder.vhd|
Z77 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/onebitadder.vhd|
R10
R11
!s100 ^;Sf0GfTon6YHh8A_k<lm1
!i10b 1
Artl
R1
R2
DEx4 work 11 onebitadder 0 22 <WPaMLJ_Q??nLET?Qn5W02
l14
L11
VMbkMHFWh@k3b7o@o6>i5k2
R6
32
R75
R76
R77
R10
R11
!s100 JTPBAS;T;2SHoZO]QHL]O3
!i10b 1
Ethreebitadder
Z78 w1729336444
R1
R2
R3
Z79 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitadder.vhd
Z80 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitadder.vhd
l0
L4
VShI=ALZlXdJ`YkFIYDADk0
R6
32
Z81 !s108 1729790772.290000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitadder.vhd|
Z83 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitadder.vhd|
R10
R11
!s100 h:5MEgNk7USGj3af3cJ2S2
!i10b 1
Artl
R1
R2
DEx4 work 13 threebitadder 0 22 ShI=ALZlXdJ`YkFIYDADk0
l22
L11
VFPVKdQ@^h:D@hn1gFCzWM3
R6
32
R81
R82
R83
R10
R11
!s100 goOANk:AVDlF56n@=SRK^0
!i10b 1
Ethreebitcounter
Z84 w1729334825
R1
R2
R3
Z85 8C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitcounter.vhd
Z86 FC:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitcounter.vhd
l0
L4
VFBla6GY:;HEzF:EmVDEC<2
R6
32
Z87 !s108 1729790772.421000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitcounter.vhd|
Z89 !s107 C:/Users/harha/OneDrive/Desktop/CEG3155/Lab 2/threebitcounter.vhd|
R10
R11
!s100 <h6mmTL2W:K8@fkf>gHQ`1
!i10b 1
Astruc
R1
R2
DEx4 work 15 threebitcounter 0 22 FBla6GY:;HEzF:EmVDEC<2
l28
L9
V<O5m[0OADWKd?oDb7e?9L2
R6
32
R87
R88
R89
R10
R11
!s100 I0LDfCN[bU7PKUH0VGTd92
!i10b 1
